
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Random Rain Project - $RRDROPS</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: #fdf6e3;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      text-align: center;
      background-color: #e6dfc7;
      padding: 2em 1em;
      border-bottom: 4px solid #cbb57a;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      margin: 0;
      font-size: 2em;
    }
    header p {
      font-size: 1em;
      margin-top: 0.5em;
    }
    .section {
      padding: 1.5em 1em;
      max-width: 900px;
      margin: auto;
    }
    .section h2 {
      font-family: 'Playfair Display', serif;
      border-bottom: 2px solid #cbb57a;
      padding-bottom: 0.3em;
      font-size: 1.4em;
    }
    .list-columns {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
    .list-columns ul {
      list-style: none;
      padding-left: 0;
      margin: 0;
    }
    .list-columns ul li {
      padding: 0.25em 0;
    }
    .token-box {
      background: #fffbe6;
      border: 1px dashed #cbb57a;
      padding: 1em;
      margin-top: 2em;
      font-style: italic;
      text-align: center;
    }
    footer {
      background: #cbb57a;
      color: white;
      text-align: center;
      padding: 1em 0;
      font-size: 0.85em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Random Rain Project</h1>
    <p>$RRDROPS — Random Rain, Real Relief</p>
  </header>

  <div class="section">
    <h2>What is Random Rain?</h2>
    <p>The Random Rain Project delivers crypto-based stimulusdrops to deserving individuals and groups through a decentralized DAO selection process. Each month or quarter, $RRDROPS tokens are awarded to a chosen category via community voting and verified need.</p>

    <div class="token-box">
      <strong>Mission Token:</strong> $RRDROPS<br />
      Empowering People. Distributing Blessings.
    </div>
  </div>

  <div class="section">
    <h2>Eligible Recipient Categories</h2>
    <div class="list-columns">
      <ul>
        <li>Educators (K-12)</li>
        <li>Graduating Seniors</li>
        <li>College Students (1st–3rd Year)</li>
        <li>Single Parents</li>
        <li>Caretakers – Disabled Children</li>
        <li>Caretakers – Veterans</li>
        <li>Seniors (65+)</li>
        <li>Disaster Victims</li>
        <li>Animal Rescue Workers</li>
        <li>Volunteer Workers</li>
        <li>Entrepreneurs – Single Female</li>
        <li>Entrepreneurs – Single Male</li>
        <li>Entrepreneurs – With Family</li>
        <li>Small Farmers</li>
        <li>Prison Re-entry Individuals</li>
        <li>Homeless Shelters</li>
        <li>Church Outreach Groups</li>
        <li>Contributors: Promoters, Devs, Legal</li>
      </ul>
    </div>
  </div>

  <footer>
    &copy; 2025 Random Rain Project & IFAM Movement | Built on Web3 Principles
  </footer>
</body>
</html>
